NODE_ENV=development
PORT=8080
ROOT_PATH=/
VUE_ENV=server
VUE_DEV=true
DEV_ENV=true
DB_HOST=172.30.128.254:27017
DB_NAME=CMP
DB_USER=cmpAdmin
DB_PWD=jasldXXsdHKJ

CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_PASSWORD=random